# ========================================
# CONFIGURACIN DE PRODUCCIN
# TenerifeParadiseTour&Excursions
# ========================================

# 锔 IMPORTANTE: Este archivo NO debe subirse al repositorio
# Usar solo en el servidor de producci贸n

# ========================================
# CONFIGURACIN DE LA APLICACIN
# ========================================
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://tenerifeparadisetoursexcursions.com
NEXT_PUBLIC_APP_VERSION=1.0.0

# ========================================
# CONFIGURACIN DE SUPABASE (PRODUCCIN)
# ========================================
NEXT_PUBLIC_SUPABASE_URL=https://uiluoqhnrjfdnvguagje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_production_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_production_service_role_key_here

# ========================================
# CONFIGURACIN DE REDSYS (PRODUCCIN)
# 锔 OBTENER DE https://canales.redsys.es/
# ========================================
REDSYS_MERCHANT_CODE=your_production_merchant_code_here
REDSYS_TERMINAL=your_production_terminal_here
REDSYS_SECRET_KEY=your_production_secret_key_here
REDSYS_ENVIRONMENT=https://sis.redsys.es/realizarPago

# ========================================
# CONFIGURACIN DE VERCEL BLOB (PRODUCCIN)
# ========================================
BLOB_READ_WRITE_TOKEN=your_production_vercel_blob_token_here

# ========================================
# CONFIGURACIN DE SEGURIDAD (PRODUCCIN)
# ========================================
JWT_SECRET=your_production_jwt_secret_here
ENCRYPTION_KEY=your_production_encryption_key_here
NEXTAUTH_SECRET=your_production_nextauth_secret_here
NEXTAUTH_URL=https://tenerifeparadisetoursexcursions.com

# ========================================
# CONFIGURACIN DE CORREO ELECTRNICO (PRODUCCIN)
# ========================================
SMTP_HOST=your_production_smtp_host_here
SMTP_PORT=587
SMTP_USER=your_production_smtp_user_here
SMTP_PASS=your_production_smtp_password_here

# ========================================
# CONFIGURACIN DE MONITOREO (PRODUCCIN)
# ========================================
SENTRY_DSN=your_production_sentry_dsn_here
ANALYTICS_ID=your_production_analytics_id_here

# ========================================
# CONFIGURACIN DE RATE LIMITING (PRODUCCIN)
# ========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# ========================================
# CONFIGURACIN DE AUDITORA (PRODUCCIN)
# ========================================
AUDIT_LOG_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=90

# ========================================
# CONFIGURACIN DE UPLOAD (PRODUCCIN)
# ========================================
MAX_FILE_SIZE_MB=10
MAX_IMAGE_SIZE_MB=5
COMPRESSION_QUALITY=0.8
MAX_IMAGE_WIDTH=1920
MAX_IMAGE_HEIGHT=1920

# ========================================
# CONFIGURACIN DE CACH (PRODUCCIN)
# ========================================
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# ========================================
# CONFIGURACIN DE LOGS (PRODUCCIN)
# ========================================
LOG_LEVEL=warn
LOG_TO_FILE=false
LOG_TO_DATABASE=true

# ========================================
# CONFIGURACIN DE PERFORMANCE (PRODUCCIN)
# ========================================
ENABLE_IMAGE_OPTIMIZATION=true
ENABLE_LAZY_LOADING=true
ENABLE_PREFETCHING=true
ENABLE_COMPRESSION=true

# ========================================
# NOTAS IMPORTANTES PARA PRODUCCIN
# ========================================
# 1. 锔 NUNCA usar claves de pruebas en producci贸n
# 2.  Obtener claves de producci贸n de https://canales.redsys.es/
# 3.  El entorno usa sis.redsys.es (servidor de producci贸n)
# 4.  Asegurar que todas las claves sean seguras y 煤nicas
# 5.  Habilitar auditor铆a y monitoreo completo
# 6.  Configurar backups y recuperaci贸n de desastres
# 7.  Configurar sistema de notificaciones por email
# 8.  Configurar logging y monitoreo de errores
# 9.  Configurar backup autom谩tico de base de datos
# 10.  Configurar alertas de sistema y seguridad
